SECRET_KEY=21xz02dub_72ysk%xpsp0k9g5z8k4_&ot^b-6z()r1s8al^-6e
DEBUG=False
DB_NAME=lodgeme
DB_USER=ayomide
DB_PASSWORD=ayomideadekoya0216
DB_HOST=localhost

CLOUD_NAME=lodgeme-com-ng
API_KEY=191225631392717
API_SECRET=o46SNNWt1KFzzyc979eNGzajxVY



ALLOWED_HOSTS=127.0.0.1, .pythonanywhere.com, .lodgeme.com.ng,

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lodgeme@gmail.com
EMAIL_HOST_PASSWORD=ayomideadekoya0216
EMAIL_USE_TLS=True

